<!DOCTYPE html>
<html ng-app="myapp">
<head>
<meta charset="ISO-8859-1">
<script src="script/angular.js"></script>
<script src="script/myscript.js"></script>
<title>Employee</title>
</head>
<body>
	<div ng-controller="empctrl">
		<table border="1">
			<tr>
				<td></td>
				<td><b>Firstname</b></td>
				<td><b>Lastname</b></td>
				<td><b>Email</b></td>
			</tr>
			<tr ng-repeat="emp in employees">
				<td><input type="checkbox" ng-model=emp.Selected /></td>
				<td><input type="text" ng-model=emp.empFirstName /></td>
				<td><input type="text" ng-model=emp.empLastName /></td>
				<td><input type="text" ng-model=emp.empEmail /></td>
			</tr>
		</table>
		<button ng-click="remove()">Remove</button>
		<button ng-click="addNew()">Add</button>
	</div>
</body>
</html>