<!DOCTYPE html>
<html ng-app="myapp">
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<script src="script/angular.js"></script>
<script src="script/myscript.js"></script>
</script>
<body>
	<div ng-controller="empctrl">
		Search: <input type="text" name="search" ng-model="searchText" /> 
		Limit Data <input type="text" name="limit" ng-model="quantity" ng-init="quantity='11'" />
		Sort The Data By <select ng-model="showSorted">
		<option></option>
		<option value="empID">ID</option>
		<option value="empName">Name</option>
		<option value="empLocation">Location</option>
		</select>
		<hr>
		<table border="1">
			<tr>
				<td><b>Employee-ID</b></td>
				<td><b>Name</b></td>
				<td><b>Location</b></td>
			</tr>
			<tr ng-repeat="emp in employees | filter:{empLocation:searchText} | limitTo:quantity | orderBy:showSorted">
				<td>{{emp.empID}}</td>
				<td>{{emp.empName}}</td>
				<td >{{emp.empLocation}}</td>
			</tr>
		</table>
	</div>
</body>
</html>